<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_frag"
    >

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.touristpark.view.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/home_frag_to_sign_up_frag"
            app:destination="@id/signup_frag"
            />
        <action android:id="@+id/home_frag_to_homeuser_frag"
            app:destination="@+id/homeUser_frag"
            />
    </fragment>
    <fragment
        android:id="@+id/signup_frag"
        android:name="com.example.touristpark.view.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
           <action
            android:id="@+id/signup_frag_to_home_frag"
            app:destination="@+id/home_frag"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />
          <action android:id="@+id/signup_frag_to_homeuser_frag"
              app:destination="@id/homeUser_frag"
              app:popUpTo="@+id/nav_graph"
              app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/place_frag"
        android:name="com.example.touristpark.view.AddPlaceFragment"
        tools:layout="@layout/fragment_add_place"
        >
    <action
        android:id="@+id/place_frag_to_home_frag"
        app:destination="@id/home_frag"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>
        <action  android:id="@+id/place_frag_to_homeuser_frag"
            app:destination="@id/homeUser_frag"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/homeUser_frag"
        android:name="com.example.touristpark.view.HomeUserFragment"
        tools:layout="@layout/fragment_home_user"
        >
          <action android:id="@+id/homeUser_frag_to_ItemDetail_frag"
              app:destination="@id/ItemDetail_frag" />
        <action android:id="@+id/homeuser_frag_to_place_frag"
            app:destination="@id/place_frag"/>
    </fragment>
    <fragment
        android:id="@+id/ItemDetail_frag"
        android:name="com.example.touristpark.view.ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail">

        <action android:id="@+id/ItemDetail_frag_to_homeUser_frag"
            app:destination="@id/homeUser_frag"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>