<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.example.touristpark.repository.model.User" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Sign Up"
                android:fontFamily="fantasy"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"
                android:id="@+id/nameId"
                android:text="@={user.name}"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:singleLine="false"
                android:id="@+id/emailId"
                android:text="@={user.email}"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/phoneId"
                android:text="@={user.phone}"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/passwordId"
                android:text="@={user.password}"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/round_shape"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:id="@+id/submitBtnId"
                android:fontFamily="fantasy"
                >

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
</layout>