<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="usr"
            type="com.example.touristpark.repository.model.User"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilepicId7"
                    android:src="@drawable/profile"
                    android:adjustViewBounds="true"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="Choose Image"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:background="@color/mainColor"
                    android:textColor="@color/white"
                    android:id="@+id/chooseImageId7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="9"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Name"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Email"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Phone"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Password"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:id="@+id/nameId7"
                            android:text="@={usr.name}"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:singleLine="false"
                            android:id="@+id/emailId7"
                            android:text="@={usr.email}"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/phoneId7"
                            android:text="@={usr.phone}"
                            android:inputType="number"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/passwordId7"
                            android:text="@={usr.password}"
                            />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="update"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/round_shape"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/updateBtnId7"
                    >

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>
</layout>