<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="@dimen/density_4"
      app:cardCornerRadius="@dimen/density_10"
      android:layout_margin="@dimen/density_5"
      android:id="@+id/itemcardId"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <com.denzcoskun.imageslider.ImageSlider
              android:id="@+id/image_slider"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/density_200"
              android:layout_margin="@dimen/density_10"
              app:iss_auto_cycle="true"
              app:iss_period="10000"
              app:iss_delay="10000"
              app:iss_text_align="CENTER"
              app:iss_title_background="@drawable/gradient"
              app:iss_error_image="@drawable/error"
              app:iss_selected_dot="@drawable/default_selected_dot"
              app:iss_unselected_dot="@drawable/default_unselected_dot"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textAllCaps="false"
              android:layout_margin="@dimen/density_10"
              android:fontFamily="sans-serif"
              android:id="@+id/locationshowId"
              android:ellipsize="end"
              android:maxLines="2"
              android:layout_below="@+id/image_slider"
              android:layout_toStartOf="@id/arrowBtnId"
              android:layout_alignParentStart="true"
              />
          <ImageButton
              android:contentDescription="@string/image_content_des"
              android:layout_width="@dimen/density_48"
              android:layout_height="@dimen/density_48"
              android:id="@+id/arrowBtnId"
              android:layout_below="@id/image_slider"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="@dimen/density_5"
              android:layout_marginEnd="@dimen/density_10"
              android:layout_marginTop="@dimen/density_10"
              android:layout_marginBottom="@dimen/density_10"
              android:src="@drawable/arrow_icon"
              android:background="@null"
              />
      </RelativeLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>